#2주차

  #day1 조건문(if,else)
  
    #문제1 정수 하나를 두고 양수 음수 0 인지 출력
     public class Main{
    public static void main(String[] args){
        int num = 0;
        
        if(num>0){
            System.out.println("양수");
        }
       
        else{
            if(num<0){
                System.out.println("음수");
                }
            else{
                System.out.println("0");
            }
            }
        }
    }

    #문제2 나이를 변수로 두고 20이상이면 성인 아니면 미성년자 출력
    public class Main{
    public static void main(String[] args){
        int age = 25;
        
        if(age>=20){
            System.out.println("성인입니다");
        }
        
        else{
            System.out.println("미성년자입니다");
        }
    }
}


  #day2 조건문 (else if /논리연산자)
    #문제1 정수 하나를 두고 10 이상 20이하면 범위 안 아니면 범위 밖 출력
       public class Main{
    public static void main(String[] args){
        int num = 24;
        
        if(num>=10 && num<=20){
            System.out.println("범위 안");
        }
        else{
            System.out.println("범위 밖");
        }
       
        }
    }

    #문제2 점수 하나를 두고 90이상 A 80이상 B 70이상 C 나머지 F
    
       public class Main{
    public static void main(String[] args){
        int score = 53;
        if(score>=90){
            System.out.println("A");
        }
        if(score>=80  && score<90){
            System.out.println("B");
        }
        if(score>=70 && score<80){
            System.out.println("C");
        }
        else{
            System.out.println("F");
        }
    }
}

#day3 반복문 for

  #문제1 1부터 10까지 출력 
     public class Main{
    public static void main(String[] args){
        for (int i = 1; i<=10 ; i++){
            System.out.println(i);
        }
    }
}

  #문제2 1부터 100까지 합 출력
     public class Main{
    public static void main(String[] args){
        int sum =0;
        
        for (int i = 1; i<=100 ; i++){
           sum+=i;
        }
        System.out.println(sum);
    }
}

  #문제 3 1부터 20까지 짝수만 출력
     public class Main{
    public static void main(String[] args){
        
        for (int i = 2; i<=20 ; i+=2){
           System.out.println(i);
        }
        
    }
}

  #문제 4 구구단 3단 출력
     public class Main{
    public static void main(String[] args){
        
        for (int i = 3; i<=27 ; i+=3){
           System.out.println(i);
        }
        
    }
}







































  
  
