#day1 메서드 기본
  #문제 1 printName() 만들고 이름 출력
    public class Main{
    public static void printName(){
        System.out.println("박경민");
    }
    public static void main(String[] args){
        printName();
    }
}
  #문제 2 printSchool() 만들고 학교 출력
    public class Main{
    public static void printSchool(){
        System.out.println("Sogang University");
    }
    
    public static void main(String args[]){
        printSchool();
        
    }
}
  #문제 3 printGoal() 만들고 목표 한 줄 출력
    public class Main{
    public static void printGoal(){
        System.out.println("자바 매일 공부하기");
    }
    
    public static void main(String args[]){
        printGoal();
        
    }
}


#day 2 매개변수와 반환값
  #문제 1 subtract(int a,int b) 만들어서 뺄셈 결과 반환
      public class Main {
    public static int subtract(int a,int b){
        return a-b;
    }
    public static void main(String[] args){
        int result = subtract(12,4);
        System.out.println(result);
    }
}
  #문제 2 multiply(int a,int b)만들어서 곱셈 결과반환
    public class Main {
    public static int multiply(int a,int b){
        return a*b;
    }
    public static void main(String[] args){
        int result = multiply(12,4);
        System.out.println(result);
    }
}

  #문제 3 isEven(int a) 만들어서 짝수면 true 아니면 false
    public class Main {
    public static boolean isEven(int a){
        if(a%2==0){
            return true;
        }
        else{
            return false;
        }
    }
    public static void main(String[] args){
        
        System.out.println(isEven(225));
    }
}
  #문제 4 getMax(int a, int b) 만들어서 큰 값 반환
    public class Main {
    public static int getMax(int a,int b){
        if(a>b){
            return a;
        }
        else{
            return b;
        }
    }
    public static void main(String[] args){
        int result =getMax(241,256);
        System.out.println(result);
    }
}

#day3 배열 기본  
  #문제1 배열{1,2,3,4,5} 선언하고 모두 출력
    public class Main{
    public static void main(String[] args){
        int[] nums = {1,2,3,4,5};
        
        for(int i=0; i<nums.length;i++){
            System.out.println(nums[i]);
        }
    }
}
  #문제 2 배열{5,10,15} 선언하고 각값에 2를 더해 출력
    public class Main{
    public static void main(String[] args){
        int[] nums = {5,10,15};
        
        for(int i=0; i<nums.length;i++){
            System.out.println(nums[i]+2);
        }
    }
}
  #문제 3 문자열 배열 만들어서 이름 3개 출력
    public class Main{
    public static void main(String[] args){
        String[] names={"박경민","경민","박민경"};
        for(int i =0; i<names.length ; i++){
            System.out.println(names[i]);
        }
    }
}
#day 4 배열 활용
  #문제 1 배열의 합 구하기
    public class Main{
    public static void main(String[] args){
        int[] nums= {1,2,3,4,5,6};
        int sum=0;
        for(int i=0;i<nums.length; i++){
            sum+=nums[i];
        }
        System.out.println("배열의 합: "+ sum);
    }
}

  #문제 2 배열의 평균 구하기
    public class Main{
    public static void main(String[] args){
        int[] nums= {1,2,3,4,5,6};
        int sum=0;
        for(int i=0;i<nums.length; i++){
            sum+=nums[i];
        }
        double avg=sum/nums.length;
        System.out.println("배열의 평균: "+ avg);
    }
}

  #문제 3 배열의 최솟값 구하기
    public class Main{
    public static void main(String[] args){
        int[] nums= {14,22,13,421,55,60};
        int min=nums[0];
        for(int i=1;i<nums.length; i++){
            if(nums[i]<min){
                min=nums[i];
            }
        }
        
        System.out.println("배열의 최솟값: "+ min);
    }
}
  #문제 4 배열 안에 특정 숫자가 몇개인지 세기 ex) {1,2,3,2,4,2}
    public class Main{
    public static void main(String[] args){
        int[] nums= {1,2,3,2,4,2};
        int num=2;
        int cnt=0;
        for(int i=0;i<nums.length; i++){
            if(nums[i]==num){
                cnt++;
            }
        }
        
        System.out.println("배열안에 2의 개수: "+ cnt);
    }
}

#day 5 종합 실습
  #문제 a 점수 배열을 만들고 메서드를 사용해 총점,평균,최댓값 출력하기
    public class Main{
    public static int getSum(int[] arr){
        int sum=0;
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
        }
        return sum;
    }
    public static double getAvg(int[] arr){
        return getSum(arr)/arr.length;
    }
    public static int getMax(int[] arr){
        int max=arr[0];
        for(int i=1; i<arr.length;i++){
            if (arr[i]>max){
                max = arr[i];
            }
        }
        return max;
    }
    
    
    
    public static void main(String[] args){
      int[] scores={80,90,75,100,60};
      System.out.println("점수의 총합은: "+getSum(scores));
      System.out.println("점수의 평균은: "+getAvg(scores));
      System.out.println("점수의 최댓값은: "+getMax(scores));
    }
}


