#week2 day2
  -수정 전
  if (score >= 90) {
    System.out.println("A");
}
if (score >= 80 && score < 90) { // 
    System.out.println("B");
}
if (score >= 70 && score < 80) { // 
    System.out.println("C");
} else {                         // 
    System.out.println("F");
}
  -문제점 마지막 if와 else만 묶여서 90이상을 넣었을때 A와F 둘다 출력

  -수정 후 
  public class Main {
    public static void main(String[] args) {
        int score = 95;
        
        
        if (score >= 90) {
            System.out.println("A"); 
        } else if (score >= 80
            System.out.println("B"); 
        } else if (score >= 70) {
            System.out.println("C");
        } else {
            System.out.println("F");
        }
    }
}

#week 3 day 4
  -수정전
    double avg=sum/nums.length;
  -수정후 
    double avg=double(sum)/nums.length;
  -문제점 
    수정전 과 할 경우 sum,nums.length둘다  int 형으로 받기때문에 int 계산 후 double 형이 되어서 소수점이 계산이 안될수있다

#week 3 day 5
  -수정전
    public static double getAvg(int[] arr){
        return getSum(arr)/arr.length;
    }
  -수정후
    public static double getAvg(int[] arr){
          return (double)getSum(arr)/arr.length;
    }
  -문제점 
    day4와 동일한 문제점


  
