#week2 day2
  -수정 전
  if (score >= 90) {
    System.out.println("A");
}
if (score >= 80 && score < 90) { // 
    System.out.println("B");
}
if (score >= 70 && score < 80) { // 
    System.out.println("C");
} else {                         // 
    System.out.println("F");
}
  -문제점 마지막 if와 else만 묶여서 90이상을 넣었을때 A와F 둘다 출력

  -수정 후 
  public class Main {
    public static void main(String[] args) {
        int score = 95;
        
        
        if (score >= 90) {
            System.out.println("A"); 
        } else if (score >= 80
            System.out.println("B"); 
        } else if (score >= 70) {
            System.out.println("C");
        } else {
            System.out.println("F");
        }
    }
}
